// PROGRAMA QUE PEDE UM NUMERO E DEPOIS INFORMA QUAL NUMERO FOI DIGITADO
//Aluno: José Moraes
//Data: 02/03/2024

programa
{
	
	funcao inicio()
	{
		escreva("Digite um numero: ")
		inteiro numero
		leia (numero)

		escreva("O numero informado foi: ",numero)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */